* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sora", sans-serif;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #000000;
  background-color: #ffffff;
}

.container {
  padding: 0 32px;
  margin: 120px 80px;
  height: 100%;
  border: 1px solid blue;
}

.flex-wrapper {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

button {
  cursor: pointer;
  box-shadow: none;
}

.title {
  font-size: 48px;
  font-weight: 400;
  text-transform: capitalize;
}

.center-title {
  margin: 20px 0;
  text-align: center;
}

.title-extra-bold {
  font-weight: 800;
}

.title-outlined-extra-bold {
  font-weight: 800;
  color: #fff;
  -webkit-text-stroke: 6px black;
  paint-order: stroke fill;
}

.paragraph {
  color: #71717a;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.link-button {
  width: 56px;
  height: 56px;

  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 4px;

  margin-right: 32px;
}

.link-button:hover {
  background-color: #000000;
  border: none;
}

.button-icon {
  filter: invert(0);
  transition: filter 0.3s ease;
}

.link-button:hover .button-icon {
  filter: invert(1);
}

.white {
  color: #ffffff;
}
.black-container-next {
  margin-bottom: 60px;
}
.black-container-before {
  margin-top: 60px;
}
.black-background {
  margin: 60px 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
}
.black-background-container {
  padding: 60px 32px;
  margin: 60px 80px;
  height: 100%;
  border: 1px solid yellow;
}

/* header */
.header-container {
  padding: 0 32px;
  margin: 24px 80px;
  border: 1px solid red;
}

header ul {
  gap: 32px;
  margin: 0 60px;
}

header a {
  text-decoration: none;
  text-transform: capitalize;
  color: #000000;
  font-size: 20px;
  font-weight: 600;
}

.header-resume-button {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 4px;
  background-color: #000000;
  color: #ffffff;
  padding: 16px 20px;

  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

.header-resume-button-icon {
  margin-left: 8px;
}

/* main */
.main-container {
  margin-top: 84px;
}

.main-info-flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 60px;
}

.main-info-flex-wrapper div {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.main-info-flex-wrapper div h1 {
  line-height: 1.5;
}

.main-button-flex-wrapper {
  justify-content: left;
  /* margin-top: auto; */
  margin-bottom: 6px;
}

/* skills */
.card-flex-wrapper {
  margin-top: 20px;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
}
.card {
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 4px;

  margin: 20px 0;
  padding: 37px 24px;
  width: 186px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  transition: background-color 0.3s ease, color 0.3s ease;
}

.card-img {
  margin-bottom: 32px;
  height: 56px;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;

  text-align: center;
  text-transform: capitalize;
}

.card:hover {
  background-color: #000000;
  color: #ffffff;
}

.card-img {
  filter: invert(0);
  transition: filter 0.3s ease;
}

.card:hover .card-img {
  filter: invert(1);
}

/* experience */
.black-background {
  background-color: #000000;
  width: 100%;
}

.experience-flex-wrapper {
  flex-direction: column;
  margin: 40px 24px;
  gap: 32px;
}

.experience-card {
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 10px;

  padding: 30px 24px;
  width: 100%;

  transition: background-color 0.3s ease;
}

.experience-info-flex-wrapper {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 30px;

  margin-bottom: 28px;
}
.experience-info-flex-wrapper h4 {
  width: 150%;
  text-align: left;

  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

.experience-info-flex-wrapper p {
  text-align: right;
  width: 50%;

  text-transform: capitalize;

  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #d4d4d8;
}

.experience-card p {
  color: #d4d4d8;
}
.experience-card img {
  height: 32px;
}

.experience-card:hover {
  background-color: #27272a;
}

/* about me */

.about-me-info-flex-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-left: 80px;
  text-align: left;
}

.about-me-info-flex-wrapper h1 {
  padding: 20px 0;
}
.about-me-info-flex-wrapper div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
